{
  "name": "party-member-voting-system",
  "version": "1.0.0",
  "description": "党员民主评议系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
